spring.application.name=

spring.datasource.driverClassName=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.redis.host=
spring.redis.port=

!spring.jpa.hibernate.ddl-auto=create
!spring.jpa.show-sql=
spring.jpa.properties.hibernate.format_sql=true

spring.jwt.secret=
spring.jwt.expire-time=

scheduler.reservation.delete-no-show=